@import './base.css';

:root {
  --animate-delay: 1s;
}




// 手機版樣式

h1 {
  text-align: center;
  letter-spacing: 3px;
  font-size: 4em;
  margin-top: 30vh;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hamburger {
  position: fixed;
  width: 35px;
  height: 35px;
  top: 20px;
  right: 30px;
  z-index: 5;
  display: none;
}
.hamburger div {
  position: relative;
  width: 35px;
  height: 3px;
  border-radius: 3px;
  background-color: #2B2B3F;
  margin-top: 7px;
  transition: all 0.3s ease-in-out;
}

#toggle {
  display: none;
}

#toggle:checked + .hamburger .top {
  transform: rotate(-45deg);
  margin-top: 22.5px;
}
#toggle:checked + .hamburger .meat {
  transform: rotate(45deg);
  margin-top: -5px;
}
#toggle:checked + .hamburger .bottom {
  transform: scale(0);
}
#toggle:checked + .hamburger + .mobile-nav {
  opacity: 1;
  // display: block;
  z-index: 1;
}

.mobile-nav nav a:active .mobile-nav{
display: none;
}
.mobile-nav {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #FFF4EA;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;

  opacity: 0;
  // display: none;
}
.mobile-nav .mobile-nav-wrapper {
  position: relative;
  overflow-y: auto;
  height: 100%;
}

nav {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  z-index: -1;
  overflow: hidden;
}
nav a {
  margin-top: 1.25em;
  color: #2B2B3F;
  // opacity: 0;
  text-decoration: none;
  font-size: 2.3em;
  letter-spacing: 3px;
  transition: all 0.1s ease;
}
nav a:first-child {
  margin-top: 0;
}

#toggle:checked + .hamburger + .mobile-nav .mobile-nav-wrapper nav a {
  opacity: 0.9;
  transform: scale(1);
}
#toggle:checked + .hamburger + .mobile-nav .mobile-nav-wrapper nav a:hover {
  opacity: 1;
  color: white;
  transform: scale(1.2);
}

// ====================

html {
  scroll-behavior: smooth;
}

body {
  background: #FFF4EA;
  color: #2B2B3F;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.index{
  height: 100vh;
}
.experience, .project, .skills, .index, .project-detail, .web-company {
  padding: 6%;
  position: relative;
  box-sizing: border-box;
}
.project-detail {
  .company_url {
    a {
      text-decoration: none;
      color: #2B2B3F;
      transition: all 0.3s;
      &:hover {
        opacity: 0.6;
      }
    }
  }
}

.web-content {
  gap: 20px;
  display: flex;
  flex-flow: wrap;
  .items {
    background: #ffdebe;
    width: calc(33% - 10px);
    height: 280px;
    overflow: hidden;
    position: relative;
    display: block;
    cursor: pointer;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background: rgb(255 197 111 / 2%);
      position: absolute;
      left:0;
      transition: all 0.5s;
    }
    img {
      width: 100%;
      transition: all 0.5s;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
      &::before {
        background: transparent;
      }
    }
  }
}
.tab-list {
  display: flex;
  gap: 8px;
  padding: 0 0 24px 0;
  .tab {
    padding: 8px 24px;
    border: 1px solid #2B2B3F;
    border-radius: 35px;
    text-decoration: none;
    color: #2B2B3F;
    &.active {
      color: #fff4ea;
      background:#2B2B3F;
    }
  }
}
.detail-content {
  margin: 30px auto 0;
  width: 90%;
  opacity: 0;
  img {
    width: 100%;
    display: block;
    // margin-bottom: 24px;
  }
}
.back-btn {
  font-family: bm jua;
  color: transparent;
  background-image: linear-gradient(90deg, rgba(243, 115, 53, 0.568627451) 0%, #F9779D 50%);
  -webkit-background-clip: text;
  background-clip: text;
  animation: shine 5s linear infinite;
  text-align: center;
  font-size: 36px;
  line-height: 1.8;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 180px 0 60px 0;
  position: relative;
  &::before {
    content: "";
    width: 280px;
    height: 200px;
    background-image: radial-gradient(farthest-corner at 30px 30px, #ffc56f 40%, #F22FB0 100%);
    border-radius: 50%;
    filter: blur(30px);
    position: absolute;
    z-index: -1;
    opacity: 0.6;
  }
  .back-btn-icon {
    width: 13px;
    display: block;
    img {
      width: 100%;
    }
  }

}
.inner-page-describe {
  padding: 0 30px 30px 30px;
  font-size: 18px;
  letter-spacing: 1px;
  // margin-top: -15px;
  // width: 80%;
  line-height: 1.8;
}
.contact {
  text-align: center;
  font-size: 30px;
  line-height: 1.8;
  padding: 150px 0 150px;

  .contact-info {
    font-weight: bold;
  }
  .contact-mail {
    font-family: bm jua;
    color: transparent;
    background-image: linear-gradient(90deg, #f3733591 0%, #F9779D 50%);
    -webkit-background-clip: text;
    background-clip: text;
    animation: shine 5s linear infinite;
  }

}
.bottm-hand {
  margin-top: 40px;
  animation: dong 2s infinite;
  position: fixed;
  right: 30px;
  bottom: 0px;
  width: 80px;
  cursor: pointer;
  transition: all .5s;
  img {
    width: 100%;
  }
}

.project {
  .project-content {
    gap: 40px;
    flex-wrap: wrap;
  }
  .project-items {
    width: calc(50% - 20px);
    flex-shrink: 1;
    color: #2B2B3F;
    text-decoration: none;
    opacity: 0;
    &:hover {
      .title{
        background-size: 100% 2px;
      }
      .project-img img {
        transform: scale(1.1);
      }
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      position: relative;
      display: inline-block;

      transition-property: all;
      transition-duration: .6s;
      transition-timing-function: ease-out;
      line-height: 1.5;
      display: inline;
      background-image: linear-gradient(to right, #000 0%, #000 100%);
      background-repeat: no-repeat;
      background-size: 0 2px;
      background-position: 0 100%;
    }
    .more-btn {
      color: #FF786B;
      font-size: 16px;
      font-weight: 700;
      padding-top: 24px;
      transition: all 0.3s;
      span {
        padding-left: 4px;
        transition: all 0.3s;
      }
      &:hover {
        color: #F97995;
        span {
          padding-left: 6px;
        }
      }
    }
    .project-img {
      overflow: hidden;
      height: 420px;
      img {
        width: 100%;
        transition: all 0.5s;
      }
    }
    .info-top {
      padding: 30px 0 12px 0;
    }
    .info-bottom {
      font-size: 16px;
      letter-spacing: 1px;
      line-height: 28px;
    }
  }
}
.experience {
  position: relative;
  .flex {
    gap: 44px
  }
  &::before {
    content: "";
    width: 800px;
    height: 800px;
    background: #FFC56F;
    position: absolute;
    border-radius: 50%;
    left: -22%;
    top: 20%;
    filter: blur(120px);
    z-index: -1;
    opacity: 0.85;
  }
  &::after {
    // background: radial-gradient(ellipse at top, #ffc56f, transparent), radial-gradient(ellipse at bottom, #f22fb0, transparent);
    content: "";
    width: 1200px;
    height: 800px;
    background-image: radial-gradient(farthest-corner at 30px 30px, #ffc56f 40%, #F22FB0 100%);
    position: absolute;
    border-radius: 50%;
    right: -22%;
    bottom: -25%;
    z-index: -1;
    filter: blur(150px);
  }
}

.back-index-btn {
  font-size: 18px;
  font-family: bm jua;
  color: transparent;
  background-image: linear-gradient(90deg, rgba(243, 115, 53, 0.568627451) 0%, #F9779D 50%);
  -webkit-background-clip: text;
  background-clip: text;
  animation: shine 12s linear infinite;
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    width: 150px;
    height: 150px;
    background-image: radial-gradient(farthest-corner at 30px 30px, #ffc56f 40%, #F22FB0 100%);
    border-radius: 50%;
    filter: blur(30px);
    position: absolute;
    z-index: -1;
    opacity: 0.6;
    top: -40px;
  }
}

.inner-page-title {
  justify-content: space-between;
}

.main-title, .inner-page-title {
  opacity: 0;
  display: flex;
  align-items: baseline;
  position: relative;
  padding: 0 0 30px 28px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    background: url(/images/title-deco.svg) no-repeat;
    width: 24px;
    height: 18px;
  }



  .title-en {
    font-size: 55px;
    font-weight: bold;
  }
  .title-tw {
    font-size: 22px;
  }
  span {
    width: 1px;
    height: 20px;
    background: #2B2B3F;
   margin: 0 12px;
  }
  .title {
    display: flex;
    align-items: baseline;
  }
}
.flex {
  display: flex;
  justify-content: space-between;
}

.skills {

  .skills-content {
    padding-top: 48px;
  }
  .skill-items {
    width: 33%;
    position: relative;
    opacity: 0;
    &::before {
      content: "";
      position: absolute;
      right: 130px;
      bottom: 0;
      width: 225px;
      height: 180px;
      background-size: contain;
    }
    &:first-child::before {
      background: url(/images/items-01.svg) no-repeat;
      background-size: contain;
    }
    &:nth-child(2)::before{
      background: url(/images/items-02.svg) no-repeat;
      background-size: contain;
    }
    &:last-child::before {
      background: url(/images/items-03.svg) no-repeat;
      background-size: contain;
    }
    .info-top {
      display: flex;
      align-items: baseline;
      position: relative;
      &::before {
        content: "";
        width: 22px;
        height: 4px;
        background: #2B2B3F;
        position: absolute;
        bottom: -24px;
      }
      .title{
        font-size: 24px;
        padding-right: 8px;
        font-weight: 500;
      }
      span{
        font-size: 16px;
      }
    }
    ul {
      font-size: 22px;
      padding: 48px 0 0 12px;
      line-height: 40px;
      font-weight: 500;
    }
  }
}
.exp-content{
  .time-line-group {
    display: flex;
    gap: 20px;
    margin-top: 16px;
    opacity: 0;
    &:last-child .time-line {
      display: none;
    }
    .col-sm-1 {
      .time-line-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        .time-dot {
          width: 20px;
          height: 20px;
          border: 1px solid #2B2B3F;
          position: relative;
          border-radius: 50%;
          flex-shrink: 0;
          &::before {
            content: "";
            width: 10px;
            height: 10px;
            background: #2B2B3F;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 5px);
            top: calc(50% - 5px);
          }
        }
        .time-line {
          width: 2px;
          height: 100%;
          background-image: linear-gradient(to bottom, #333 35%, rgba(255, 255, 255, 0) 0%);
          background-position: left;
          background-size: 2px 10px;
          background-repeat: repeat-y;

        }
      }
    }
    .col-sm-11{
      .info-top {
        align-items: baseline;
        display: flex;
        .job-title {
          font-size: 24px;
          font-weight: 500;
          padding-right: 16px;
        }
        span {
          font-size: 16px;
        }
      }
      .info-introduction {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.7);
        padding-top: 8px;
        letter-spacing: 1px;
      }
      .info-bottom {
        padding: 24px 0;
        ul {
          padding: 0 0 0 16px;
          line-height: 28px;
          font-size: 16px;
          letter-spacing: 1px;
        }
      }
    }
  }
}

.wrapper {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 1000px;
    height: 1000px;
    background: url(/images/gradient.png) no-repeat;
    z-index: -1;
  }
  &:after {
    content: "";
    position: absolute;
    right: -23%;
    top: 17%;
    width: 1600px;
    height: 900px;
    background: linear-gradient(to right, #FFC56F, #FF7BCA 85%, #f55fb1 100%);
    z-index: -1;
    filter: blur(120px);
    border-radius: 50%;
    opacity: 0.85;
  }
}
@keyframes down {
  0% {
      transform: translate(0px, 0px);
   }
   50% {
      transform: translate(0px, -5px);
   }
   100% {
      transform: translate(0px, 0px);
   }
}
.index {
  .arrow-down {
    position: absolute;
    bottom: 2.2%;
    left: calc(50% - 13px);
    animation: down 2s infinite;
  }
  .bottom-txt {
    font-size: 24px;
    position: absolute;
    bottom: 0%;
    left:0;
    font-weight: 700;
    span {
      padding: 0 12px;
      letter-spacing: 1px;
      &:first-child {
        padding-left: 0;
        position: relative;
        &::before {
          content: "";
          width: 1px;
          height: 22px;
          position: absolute;
          right: 0;
          top: 5px;
          background: #2B2B3F;
        }
      }
    }
  }
}
.site-nav {
  display: flex;
  white-space: nowrap;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  padding: 2.5% 6%;
  z-index: 3;
  position: fixed;

  .years {
    font-size: 22px;
    font-weight: 550;
    letter-spacing: 1px;
    text-decoration: underline;

  }
  ul {
    display: flex;
    list-style: none;
    gap: 60px;
    font-size: 20px;
    letter-spacing: 1px;

    a {
      color: #2B2B3F;
      text-decoration: none;
    }
  }
}
.content {
  display: flex;
  position: relative;
}

.content-right {
  flex: 1;
  background: url(/images/index-pic.png) no-repeat;
  background-size: contain;
  width: 50%;
  height: 790px;
  position: absolute;
  right: 0;
  bottom: 2.5%;
  // animation: twinkle 0.5s infinite alternate;
  animation: baloon 3s infinite;
}
@keyframes baloon{
  0% { transform:translateY(20px);}
  50% {transform:translateY(40px);}
  100% {transform:translateY(20px);}
}

.su-main {
  max-width: 1920px;
  margin: 0 auto;
}

.su-grandparent {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  position: relative;
}
@keyframes dong {
  0% {
      transform: translate(0px, 0px);
   }
   50% {
      transform: translate(0px, -10px);
   }
   100% {
      transform: translate(0px, 0px);
   }
}
@keyframes shine {
  0% {
    background-position: 0 80px;
  }
  90% {
    background-position: 1000px 0;
  }
}
@keyframes picfadeIn{
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.su-parent {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  justify-content: center;

  .su-child-left {
    flex: 1 50%;
    display: flex;
    align-items: center;
  }

  .su-child-right {
    flex: 1 50%;
    height: 70vh;
    background-image: url(/images/index-pic.png);
    background-size: contain;
    background-position: 10px center;
    background-repeat: no-repeat;
    // opacity: 0;
    animation: picfadeIn 1.5s;
  }

  .su-text-content {
    .txt-lg {
      font-size: 200px;
      line-height: 200px;
      font-family: 'Noto Sans TC', sans-serif;
      font-weight: 700;
    }
    .txt-md {
      font-size: 65px;
      letter-spacing: 7px;
    }
    .content-btn {
      margin-top: 58px;
      ul {
        display: flex;
        list-style: none;
        gap: 12px;
        padding: 0;
        &:first-child {
          margin-bottom: 16px;
        }
        li {
          padding: 8px 30px;
          border: 1px solid;
          border-radius: 30px;
          font-size: 22px;
          font-weight: bold;
        }
      }
    }

  }
}

@media (max-width: 1580px) {
  .web-content {
    .items {
      height: 255px;
    }
  }
  .project {
    .project-content {
      gap: 40px;
    }
    .project-items {
      .project-img {
        height: 335px;
      }
      .info-top {
        padding: 16px 0 8px 0;
      }
    }
  }
  .web-content {
    gap: 20px;
    display: flex;
    flex-flow: wrap;
    .items {
      height: 230px;
    }
  }
  .content-right {
    bottom: 15%;
    height: 600px;
  }
  .index {
    .bottom-txt{
      font-size: 20px;
      span:first-child::before {
        height: 16px;
      }
    }
  }
  .site-nav {
    .years{
      font-size: 18px;
    }
  }
}
@media (max-width: 1440px) {
  .su-parent {
    .su-text-content {
      .txt-lg {
        font-size: 150px;
        line-height: 170px;
      }
      .txt-md {
        font-size: 45px;
      }
      .content-btn {
        ul li {
          font-size: 20px;
        }
      }
    }
  }
}
@media (max-width: 1280px)  {
  .project {
    .project-items {
      .project-img {
        height: 270px;
      }
    }
  }
  .index {
    .bottom-txt {
      font-size: 18px;
    }
  }
  .web-content .items {
    width: calc(33% - 12px);
    height: 210px;
  }
  .skills {
    .skill-items{
      .info-top {
        display: block;
        &::before {
          width: 20px;
          height: 3px;
          bottom: -18px;
        }
      }
    }
  }
  .bottm-hand {
    width: 55px;
  }
}

@media (max-width: 1024px) {
  .site-nav {
    display:none;
  }
  .hamburger {
    display: block;
  }
  .su-parent{
    gap:45px;
    flex-direction: column;
    .su-child-right {
      flex: 1 0 38vh;
      justify-content: center;
      background-position: center center;
    }
    .su-child-left {
      justify-content: center;
    }
    .su-text-content {
      text-align: center;
      .txt-lg{
        font-size: 135px;
        line-height: 150px;
      }
      .txt-md {
        font-size: 30px;
        letter-spacing: 10px;

      }
      .content-btn {
        margin-top: 35px;
        ul {
          gap: 10px;
          margin-bottom: 10px;
          li {
            font-size: 22px;
            padding: 6px 20px;
          }
          justify-content: center;

        }
      }
    }
  }
  .bottom-txt {
    position: initial;
    width: 100%;
    text-align: center;
  }
  .main-title {
    .title-en {
      font-size: 36px;
    }
    .title-tw {
      font-size: 18px;
    }
    span{
      height: 15px;
    }

  }
  .back-btn {
    font-size: 24px;
    padding: 110px 30px 0;
    .back-btn-icon{
      width: 10px;
      height: 37px;
    }
    &::before {
      width: 200px;
      height: 100px;
    }
  }
  .main-title {
    padding: 0 0 30px 28px;
  }
  .index {
    .bottom-txt {
      font-size: 20px;
      position: absolute;
      bottom: 4%;
      right: calc(50% - 108px);
      font-weight: 700;
    }
    .arrow-down {
      width: 22px;
      img {
        width: 100%;
      }
    }
  }
  .web-content {
    .items {
      height: 135px;
    }
  }
  .project {
    .project-items {
      .project-img {
        height: auto;
      }
    }
  }
  .experience, .project, .skills, .index {
    padding: 4%;
  }
  .exp-content {
    width: 50%;
    .time-line-group .col-sm-11 .info-top, .time-line .col-sm-11 .info-top span {
      display: block;
    }
    .time-line-group {
      gap: 12px;
    }
  }
  .skills {
    .skill-items {
      &::before {
        right: 0;
        width: 165px;
        height: 120px;
      }
      ul {
        line-height: 35px;
        padding: 40px 0 0 12px;
      }
      // .info-top {
      //   display: block;
      //   &::before {
      //     width: 20px;
      //     height: 3px;
      //   }
      // }
    }
    .skills-content {
      gap: 36px;
      padding-top: 25px;
    }
  }
}
@media (max-width: 768px){
  .hamburger {
    width: 28px;
    div {
      width: 28px;
    }
  }
  .bottm-hand {
    width: 38px;
  }
  .inner-page-title .title{
    display: block;
    line-height: 1.75;
  }
  .inner-page-title span {
    display: none;
  }
  .su-parent {
    .su-text-content {
      .txt-lg {
        font-size: 110px;
        line-height: 120px;
      }
      .txt-md {
        font-size: 30px;
      }

    }
  }
  .web-content .items {
    width: calc(50% - 12px);
    height: 160px;
  }

  .project {
    .project-content {
      display: block;
    }
    .project-items {
      .info-bottom {
        line-height: 26px;
        height: 145px;
      }
      .info-top {
        padding: 20px 0 8px 0;
      }
      .more-btn {
        padding: 0 0 35px 0;
      }
    }
  }
}

@media (max-width: 580px){
  .mobile-nav {
    .nav-wrapper {
      nav a {
        font-size: 1.5em;
      }
    }
  }
  #toggle:checked + .hamburger .meat {
    margin-top: -3px;
  }

  .back-btn {
    font-size: 24px;
    padding: 65px 30px 0;
    &::before {
      width: 160px;
      height: 80px;
    }
    .back-btn-icon {
      width: 8px;
      height: 30px;
    }
  }
  .tab-list .tab {
    padding: 6px 16px;
    font-size: 14px;
  }
  .web-content {
    gap: 16px;
    .items {
      width: calc(50% - 8px);
      height: 130px;
    }
  }
  .index {
    .arrow-down {
      width: 16px;
      left: calc(50% - 8px);
    }
    .bottom-txt {
      font-size: 16px;
      right: calc(50% - 94px);
    }
  }
  .experience {
    .flex {
      display: block;
    }
    .exp-content {
      width: 100%;
      .time-line-group {
        .col-sm-11 {
          .info-bottom {
            padding: 16px 0 10px;
          }
          .info-top .job-title {
            font-size: 22px;
          }
          .info-introduction {
            letter-spacing: 0;
          }
        }
      }
    }
  }
  .main-title {
    padding: 0px 0px 12px 20px;

    &::before {
      width: 16px;
      height: 16px;
      background-size: contain;
    }
    span {
      height: 12px;
      margin: 0 10px;
    }
    .title-en {
      font-size: 28px;
    }
    .title-tw {
      font-size: 16px;
    }
  }
  .project {
    .project-items {
      .info-bottom {
        height: auto;
      }
      .more-btn {
        padding: 16px 0 40px 0;
      }
    }
  }
  .skills {
    .skills-content {
      display: block;
      .skill-items {
        width: 100%;
        padding-bottom: 50px;
        &::before {
          width: 225px;
          height: 180px;
        }
        .info-top .title {
          font-size: 22px;
        }
        ul {
          padding: 30px 0 0 12px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .hamburger div {
    width: 25px;
    height: 2px;
  }
  .su-parent {
    gap: 30px;
    .su-text-content {
      .txt-lg {
        font-size: 65px;
        line-height: 75px;
      }
      .txt-md {
        letter-spacing: 4px;
        font-size: 18px;
      }
      .content-btn {
        ul {
          gap: 8px;
          &:first-child {
            margin-bottom: 8px;
          }
          li {
            font-size: 15px;
            height: 40px;

          }
        }
      }
    }
  }
}

body.scroll-over-point .bottm-hand {
}

body:not(.scroll-over-point) .bottm-hand {
  opacity: 0;
}


.animate__delay-1s {
  --animation-delay: 1s;
}
.animate__delay-01s {
  --animation-delay: 0.1s;
}
.animate__delay-05s {
  --animation-delay: 0.5s;
}
.animate__delay-03s {
  --animation-delay: 0.3s;
}
.animate__delay-06s {
  --animation-delay: 0.6s;
}
.animate__delay-08s {
  --animation-delay: 0.8s;
}
.animate__delay-12s {
  --animation-delay: 1.2s;
}
.animate__delay-125s {
  --animation-delay: 1.25s;
}
.animate__delay-13s {
  --animation-delay: 1.3s;
}
.animate__delay-135s {
  --animation-delay: 1.35s;
}
.animate__delay-14s {
  --animation-delay: 1.4s;
}
.animate__delay-15s {
  --animation-delay: 1.5s;
}
.animate__delay-16s {
  --animation-delay: 1.6s;
}
.animate__delay-17s {
  --animation-delay: 1.7s;
}
.animate__delay-50s {
  --animation-delay: 5s;
}
.site-nav {
  transition: backdrop-filter 0.5s;
  transition: all 0.3s;
}


body.scroll-over-point .site-nav {
  backdrop-filter: blur(10px);
  padding: 1.2% 6%;
}

body:not(.scroll-over-point) .site-nav {
}

body.scroll-over-point .experience {
  animation-delay: 1s;
}


.animate__forwards {
  -webkit-animation-fill-mode: forwards !important;
  animation-fill-mode: forwards !important;
}


.nest-image {
  display: flex;
  flex-wrap: nowrap;

  .nest-image--child {
    &.nest-image--multiple {
      flex: 1;
    }
  }
}


#banner_001_08 {
  .nest-image {
    gap: 20px;
    &.nest-image--multiple {
      justify-content: center;
      .nest-image--child  {
        width: 20%;
      }
    }
  }
}